<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Culture — The Now Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #f9f9f9;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: #ffffff;
      border-bottom: 2px solid #ddd;
      flex-wrap: wrap;
    }
    .logo {
      max-width: 140px;
    }
    .logo:hover {
      opacity: 0.85;
      transition: opacity 0.2s ease;
    }
    .nav-section {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    .nav-link {
      text-decoration: none;
      color: #111;
      font-weight: 600;
      font-size: 0.95rem;
      padding: 8px 12px;
      border: 1px solid transparent;
      transition: all 0.2s ease;
    }
    .nav-link:hover {
      border: 1px solid #111;
      background: #111;
      color: #fff;
    }
    input[type="search"] {
      padding: 8px 12px;
      font-size: 0.95rem;
      border: 1px solid #bbb;
      border-radius: 4px;
    }

    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .page-header {
      padding: 30px 0 10px;
    }
    .page-header h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0;
    }

    .section {
      margin-top: 40px;
    }

    .section h2 {
      font-size: 1.4rem;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 6px;
    }

    .featured-label {
      background-color: #fff7b8;
      color: #222;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
      margin-bottom: 10px;
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }

    .article-preview {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      margin-bottom: 40px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .article-preview:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    .article-preview a {
      text-decoration: none;
      color: inherit;
    }
    .article-preview h3 {
      margin-top: 6px;
      font-size: 1.3rem;
      color: #111;
    }
    .meta {
      display: flex;
      align-items: center;
      font-size: 0.85rem;
      color: #666;
      margin-bottom: 10px;
      gap: 10px;
    }
    .meta img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }
    .category-tag {
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 600;
      color: #555;
      background: #eaeaea;
      padding: 4px 10px;
      border-radius: 30px;
      margin-bottom: 10px;
    }

    .divider {
      height: 1px;
      background: #ddd;
      margin: 60px 0 20px;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.85rem;
      text-align: center;
      color: #777;
      border-top: 1px solid #ddd;
      background: #fff;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="THE NOW REPORT.png" alt="The Now Report Logo" class="logo" />
    </a>
    <div class="nav-section">
      <a href="index.html" class="nav-link">Home</a>
      <a href="#" class="nav-link">Contact</a>
      <a href="#" class="nav-link">Write for Us</a>
      <input type="search" placeholder="Search..." />
    </div>
  </header>

  <div class="content-wrapper">
    <div class="page-header">
      <h1>Culture</h1>
    </div>

    <div class="section">
      <h2>Today's Top Article</h2>
      <div class="article-preview">
        <span class="featured-label">Featured</span>
        <span class="category-tag">🧠 Culture</span>
        <a href="genz-politics.html">
          <h3>Gen Z Politics Are Different — Here’s Why</h3>
          <div class="meta">
            <img src="https://i.pravatar.cc/100?u=mike" alt="Mike H">
            By Mike H · May 17, 2025
          </div>
          <p>Gen Z isn’t entering politics — they’re reshaping it entirely, using memes, mutual aid, and social media to redefine power on their terms...</p>
        </a>
      </div>
    </div>

    <div class="divider"></div>

    <div class="section">
      <h2>All Articles</h2>

      <div class="article-preview">
        <span class="category-tag">🧠 Culture</span>
        <a href="genz-politics.html">
          <h3>Gen Z Politics Are Different — Here’s Why</h3>
          <div class="meta">
            <img src="https://i.pravatar.cc/100?u=mike" alt="Mike H">
            By Mike H · May 17, 2025
          </div>
          <p>Gen Z isn’t entering politics — they’re reshaping it entirely, using memes, mutual aid, and social media to redefine power on their terms...</p>
        </a>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 The Now Report. All rights reserved.
  </footer>
</body>
</html>
