<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gen Z Politics Are Different — The Now Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #f9f9f9;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: #ffffff;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      max-width: 140px;
    }
    .logo:hover {
      opacity: 0.85;
      transition: opacity 0.2s ease;
    }
    .nav {
      display: flex;
      gap: 16px;
    }
    .nav a {
      text-decoration: none;
      color: #111;
      font-weight: 600;
      font-size: 0.95rem;
    }
    .featured-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .image-caption {
      text-align: center;
      font-size: 0.85rem;
      color: #777;
      margin-top: 4px;
    }
    .article-card {
      max-width: 800px;
      margin: 40px auto 0;
      background: #fff;
      padding: 30px 20px;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.04);
    }
    .meta-block {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .quick-read {
      background: #fff7b8;
      color: #222;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
    }
    h1 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 1.2rem;
      font-weight: 400;
      color: #444;
      margin-bottom: 25px;
    }
    .body-text {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px 40px;
    }
    .body-text h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 4px;
    }
    .body-text p {
      font-size: 1.05rem;
      line-height: 1.7;
      margin-bottom: 24px;
    }
    .body-text p:first-of-type::first-letter {
      float: left;
      font-size: 3rem;
      line-height: 1;
      padding-right: 8px;
      font-weight: 600;
      color: #111;
    }
    .home-button {
      text-align: center;
      padding: 40px 0 60px;
    }
    .home-button a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #111;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.2s ease;
    }
    .home-button a:hover {
      background-color: #333;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.85rem;
      color: #777;
      border-top: 1px solid #ddd;
      background: #fff;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="THE NOW REPORT.png" alt="The Now Report Logo" class="logo" />
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="#">Contact</a>
      <a href="#">Write for Us</a>
    </nav>
  </header>

  <img src="genz.png" alt="Gen Z Protesters" class="featured-image" />
  <div class="image-caption">Photo: BoF Professional</div>

  <div class="article-card">
    <div class="meta-block">
      <div>By Mike H · May 17, 2025</div>
      <div class="quick-read">Quick Read</div>
    </div>
    <h1>Gen Z Politics Are Different — Here’s Why</h1>
    <div class="subtitle">TikToks, Discords, and a deep mistrust in institutions — Gen Z is reshaping power on its own terms.</div>
  </div>

  <div class="body-text">
    <p>For a generation raised online, Gen Z approaches politics with a unique mix of skepticism, speed, and meme fluency. They aren’t tuning into C-SPAN — they’re watching TikToks between classes and organizing protests on Discord.</p>

    <h2>Politics Goes Mobile</h2>
    <p>Unlike previous generations, political awareness doesn’t begin with newspapers or TV anchors. It starts with infographics, threads, and viral clips. In a few scrolls, a 17-year-old can digest election analysis, foreign policy summaries, and protest plans.</p>

    <p>This same speed, though, means misinformation spreads just as quickly. To survive it, Gen Z is developing media literacy on the fly — not as an academic exercise, but a form of online survival.</p>

    <h2>The Collapse of Trust</h2>
    <p>Their worldview is shaped by chaos: lockdowns, mass shootings, climate emergencies. Their trust in institutions is minimal. Instead of demanding change from the system, many are learning how to bypass it entirely.</p>

    <h2>A New Kind of Power</h2>
    <p>Movements are decentralized. Power is horizontal. Influencers, not party leaders, often lead discourse. Identity blends with political alignment in public and private life.</p>

    <p>Older generations may scoff, but the reality is: Gen Z isn’t entering politics — they’re rebuilding it from the inside out.</p>
  </div>

  <div class="home-button">
    <a href="index.html">← Back to Home</a>
  </div>

  <footer>
    &copy; 2025 The Now Report. All rights reserved.
  </footer>
</body>
</html>
