
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Now Report</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #f9f9f9;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: #ffffff;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      max-width: 140px;
    }
    .nav {
      display: flex;
      gap: 16px;
    }
    .nav a {
      text-decoration: none;
      color: #111;
      font-weight: 600;
    }
    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.85rem;
      text-align: center;
      color: #777;
      border-top: 1px solid #ddd;
      background: #fff;
    }
  </style>
<style>
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .nav {
    flex-direction: column;
    gap: 12px !important;
    margin-top: 10px;
  }
  .nav a {
    display: inline-block;
  }
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .pillars {
    grid-template-columns: 1fr !important;
  }
  .pillars .pillar:last-child {
    width: 100% !important;
  }
  .featured-card {
    width: 100% !important;
    margin-bottom: 20px;
  }
  section > div[style*="display: flex"] {
    flex-direction: column !important;
    align-items: center !important;
  }
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style><style>
@media (max-width: 768px) {
  .desktop-nav {
    display: none !important;
  }
  #menu-toggle {
    font-size: 1.5rem;
    background: none;
    color: #111;
    border: none;
    padding: 10px;
    z-index: 999;
  }
  #mobile-menu {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    background: white;
    position: absolute;
    top: 60px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 6px;
    padding: 10px 16px;
    gap: 10px;
  }
  #mobile-menu.visible {
    display: flex;
  }
  #mobile-menu a {
    color: #111;
    font-weight: 600;
    text-decoration: none;
  }
}
@media (min-width: 769px) {
  #menu-toggle,
  #mobile-menu {
    display: none !important;
  }
}
</style></head>
<body>
<header>
<div id="menu-toggle" style="position: absolute; top: 20px; right: 20px; cursor: pointer;">☰</div><a href="index.html"><img alt="The Now Report Logo" class="logo" src="THE NOW REPORT.png"/></a>
<nav class="nav desktop-nav" style="display: flex; gap: 16px; justify-content: center; align-items: center;">
<a href="https://form.jotform.com/251406548023047" style="text-decoration: none; color: #111; font-weight: 600;">Contact</a>
<a href="https://form.jotform.com/251407076855057" style="text-decoration: none; color: #111; font-weight: 600;">B2B</a>
<a href="https://form.jotform.com/251377912181054" style="text-decoration: none; color: #111; font-weight: 600;">Write for Us — and Get Paid</a>
</nav>
<div id="mobile-menu"><a href="https://form.jotform.com/251406548023047">Contact</a><a href="https://form.jotform.com/251407076855057">B2B</a><a href="https://form.jotform.com/251377912181054">Write for Us</a></div></header>
<!-- Featured Reads -->
<section style="max-width: 1100px; margin: 60px auto; padding: 0 20px;">
<h2 style="font-size: 1.6rem; margin-bottom: 30px;">🔥 Featured Reads</h2>
<div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between;">
<a href="why_genz_will_vote_article_UPDATED.html" style="flex: 1 1 calc(30% - 20px); min-width: 240px; background: #fff; border: 1px solid #ddd; border-radius: 8px; text-decoration: none; color: inherit; padding: 16px;">
<img src="voting-que.png" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 6px; margin-bottom: 12px;"/>
<h3>Why Gen Z Will Change the Election</h3>
<p>We’ve been told we’re too online to vote. That’s why we will.</p>
</a>
<a href="teen_side_hustles_article.html" style="flex: 1 1 calc(30% - 20px); min-width: 240px; background: #fff; border: 1px solid #ddd; border-radius: 8px; text-decoration: none; color: inherit; padding: 16px;">
<img src="istockphoto-1645960635-612x612.jpg" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 6px; margin-bottom: 12px;"/>
<h3>Teens Are Turning Side Hustles Into Survival Tactics</h3>
<p>$80 from reselling shoes kept my phone on last month.</p>
</a>
<a href="quiet_luxury_budget_article.html" style="flex: 1 1 calc(30% - 20px); min-width: 240px; background: #fff; border: 1px solid #ddd; border-radius: 8px; text-decoration: none; color: inherit; padding: 16px;">
<img src="boston-thrift.webp" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 6px; margin-bottom: 12px;"/>
<h3>Quiet Luxury? Try Budget Elegance on a Teen Wallet</h3>
<p>My thrift store fit made someone think I was rich.</p>
</a>
<a href="internet_rich_article.html" style="flex: 1 1 calc(30% - 20px); min-width: 240px; background: #fff; border: 1px solid #ddd; border-radius: 8px; text-decoration: none; color: inherit; padding: 16px;">
<img src="20171024224233-el-nomadismo-digital-y-el-trabajo-remoto.jpeg" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 6px; margin-bottom: 12px;"/>
<h3>Why Teens Secretly Aspire to Be Internet Rich</h3>
<p>I started dropshipping and now do school from wherever Wi-Fi hits.</p>
</a>
<a href="social_identity_article.html" style="flex: 1 1 calc(30% - 20px); min-width: 240px; background: #fff; border: 1px solid #ddd; border-radius: 8px; text-decoration: none; color: inherit; padding: 16px;">
<img src="1_XDppq5JY2RFgjuFVZC0Pyg.png" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 6px; margin-bottom: 12px;"/>
<h3>Is Social Media Rewriting Our Identities?</h3>
<p>The algorithm knows I’m bisexual before I even did.</p>
</a>
</div>
</section>
<!-- Trending Voices Section -->
<section style="max-width: 1100px; margin: 80px auto; padding: 0 20px;">
<h2 style="font-size: 1.8rem; margin-bottom: 24px;">🔥 Trending Voices</h2>
<div style="display: flex; flex-wrap: wrap; gap: 20px; align-items: center; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.04);">
<img alt="Gen Z Protesters" src="genz.png" style="width: 100%; max-width: 400px; border-radius: 8px;"/>
<div style="flex: 1 1 500px; padding: 0 10px;">
<h3 style="font-size: 1.4rem; margin: 0 0 10px;"><a href="why_genz_will_vote_article_UPDATED.html" style="color: #111; text-decoration: none;">Why Gen Z Will Change the Election (If We Show Up)</a></h3>
<p style="font-size: 1rem; color: #444;">We’ve been told we’re too online to vote. That’s why we will. This article explores how digital activism is turning Gen Z into a real political force — fast.</p>
<p style="font-size: 0.85rem; color: #666;">By Samir D. · 🧠 Culture</p>
</div>
</div>
</section>
<!-- Quote Banner -->
<section style="margin: 60px auto; text-align: center; max-width: 100%; background: #111; color: white; font-size: 1.4rem; font-style: italic; padding: 80px 20px; border-radius: 0; font-weight: 500;">“Written like a late-night journal entry — honest, raw, and totally unfiltered.”</section>
<section style="max-width: 1100px; margin: 60px auto; padding: 60px 20px; background: #111; color: white; text-align: center; border-radius: 8px;">
<h2 style="font-size: 1.6rem; margin-bottom: 10px;">✍️ Got Something to Say?</h2>
<p style="font-size: 1.05rem; margin-bottom: 20px;">We publish bold teen writers. And we pay.</p>
<a href="https://form.jotform.com/251377912181054" style="display: inline-block; padding: 14px 26px; background: white; color: #111; font-weight: 600; text-decoration: none; border-radius: 6px;">Write for Us — and Get Paid</a>
</section>
<footer>
    © 2025 The Now Report. All rights reserved.
  </footer>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const toggle = document.getElementById("menu-toggle");
  const menu = document.getElementById("mobile-menu");
  toggle.addEventListener("click", () => {
    menu.classList.toggle("visible");
  });
});
</script></body>
</html>
